<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Um site com o meu curriculum" />
    <meta name="keywords" content="Desenvolvedor, Curriculum, Backend" />
    <meta name="author" content="Rubens Lima" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/code.js"></script>
    <title>Rubens - Desenvolvedor</title>
</head>

<body onload="randomChangeColor();">
    <div class="container">
        <section id="about-me">
            <div class="row">
                <div class="col-sm-4">
                    <img src="media/foto_perfil.jpg" alt="Avatar Rubens Lima">
                </div>
                <div class="col-sm-8">
                    <h1>Olá, eu sou <span>Rubens Lima</span></h1>
                    <h3>Desenvolvedor e cientista de dados</h3>
                    <p>Olá! Eu sou Rubens Lima. Eu sou uma pessoa determinada, que persiste nos objetivos e busca as
                        melhores oportunidades para ter sucesso na carreira profissional e procura novos conhecimentos.
                        Desenvolvedor com mais de <wm-span id="time"></wm-span> anos de experiência.
                        Experiente em todas as etapas do ciclo de desenvolvimento de um projetos.</p>
                    <table>
                        <tr>
                            <td>Idade</td>
                            <td>
                                <wm-span id="age"></wm-span>
                            </td>
                        </tr>
                        <tr>
                            <td>Endereço</td>
                            <td>Madalena</td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td>rubens_plima@hotmail.com</td>
                        </tr>
                        <tr>
                            <td>Telefone</td>
                            <td>(81) 9.9893-6026</td>
                        </tr>
                        <tr>
                            <td>Nacionalidade</td>
                            <td>Brasileiro</td>
                        </tr>
                    </table>
                    <a href="https://gitlab.com/rubens73">GitLab</a>
                    <a href="https://www.linkedin.com/in/rubens-lima-52b513b2/">Linkedin</a>
                </div>
            </div>
        </section>
        <h2>Habilidades</h2>
        <section id="skill">
            <div class="row">
                <div class="col-sm-3">
                    <h3><span>Liguagens</span></h3>
                    <ul>
                        <li>Java</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <li>Python</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                        <li>R</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>
                        <li>Web(html-css-js)</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3><span>Frameworks</span></h3>
                    <ul>
                        <li>Spring</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                        <li>Django</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">30%</div>
                        </div>
                        <li>Bootstrap</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3><span>Bancos de dados</span></h3>
                    <ul>
                        <li>Postsgres</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <li>IBM DB2</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <li>Mongo</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3><span>Outras habilidades</span></h3>
                    <ul>
                        <li>Inglês</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                        <li>Metodologias ágeis</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                        <li>Power BI</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                        <li>Criatividade</li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>

                    </ul>
                </div>
            </div>
        </section>
        <h2>Educação</h2>
        <section id="education">
            <div class="row">
                <div class="col-sm-6">
                    <h3>(2017 - 2018)</h3>
                    <p>Pós-graduação, Ciência dos Dados e Analytics</p>
                    <p>Universidade de Pernambuco</p>
                    <p>Colaborar para a formação de cientistas de dados por meio de conceitos e práticas que permitam a
                        identificação de oportunidades de exploração em grandes volumes de dados a fim de descobrir
                        conhecimento
                        e
                        obter informações aplicáveis em benefício das organizações.</p>
                </div>
                <div class="col-sm-6">
                    <H3>(2011 - 2015)</h3>
                    <p>Bacharelado, Ciência da Computação</p>
                    <p>Universidade Católica de Pernambuco</p>
                    <p>Colaborar para a formação de cientistas de dados por meio de conceitos e práticas que
                        permitam a
                        identificação de oportunidades de exploração em grandes volumes de dados a fim de
                        descobrir
                        conhecimento
                        e
                        obter informações aplicáveis em benefício das organizações.</p>
                </div>
            </div>
        </section>
        <h2>Profissional</h2>
        <section id="experience">
            <h3>Pitang Consultoria e Sistemas s/a</h3>
            <h4>Java Web Developer</h4>
            <h5>(DEZ 2016 - OUT 2019)</h5>
            <p> Participação em projetos de reformulação e perfomance do E-FISCO, na Secretaria da Fazenda do
                Estado de Pernambuco(SEFAZ-PE). Durante a execução dos projetos, utilizamos a metodologia Agil SCRUM e
                todos os seus aspectos, adaptada para o cenário corporativo da Secretaria da Fazenda. Além disso
                utilizamos as tecnologias:
            </p>
            <ul>
                <li>Front-end (JSP, HTML, Javascript, Ajax)</li>
                <li>Back-end (Java WEB, Servlets, estrutura EJB, servidor de aplicação IBM Websphere 8.5)</li>
                <li>Banco de dados(IBM DB2)</li>
                <li>Controle de Versão(CVS, GIT)</li>
            </ul>
            <h3>E-bind</h3>
            <h4>Web Developer</h4>
            <h5>(JAN 2016 - NOV 2016)</h5>
            <p>Desenvolvimento de softwares e manutenção de aplicações web, desenvolvidos em Java,
                JavaScript, HTML e CSS. Também realizei teste funcionais nos sistemas desenvolvidos e atendimento ao
                cliente.</p>
            <ul>
                <li>Frontend (JSF, HTML, CSS, Javascript);</li>
                <li>Backend (Java WEB, Servlets, estrutura EJB, Tomcat);</li>
                <li>Banco de dados(PostgreSQL);</li>
                <li>Controle de Versão(CVS);</li>
                <li>Geração de Formulários(IReport);</li>
                <li>Teste</li>
            </ul>
            <h3>Grande Recife Consórcio de Transporte</h3>
            <h4>Estagiario</h4>
            <h5>(DEZ 2013 - DEZ 2014)</h5>
            <p>Apoio no desenvolvimento de softwares e na manutenção e implementação de sistemas WEB, baseados
                em Java;
                suporte nas rotinas de programação usadas no Consórcio de Transporte Metropolitano; E apoio na
                prospecção de
                ferramentas de softwares livres, baseadas nas tecnologias de bancos de dados e linguagens de
                programação
            </p>
            <ul>
                <li>Front end (JSP, HTML, Javascript, PrimesFaces);</li>
                <li>Back end (Java WEB, Servlets, estrutura EJB, Tomcat);</li>
                <li>Framework (Demoiselle)</li>
                <li>Banco de dados(Oracle);</li>
                <li>Controle de Versão(TortoiseSVN);</li>
                <li>Geração de Formulários(IReport);</li>
            </ul>
        </section>
        <section id="other-information">

        </section>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>